{
  "expo": {
    "name": "Imperium Detailing",
    "slug": "imperium-detailing-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#090807"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.imperiumdetailing.mobile"
    },
    "android": {
      "package": "com.imperiumdetailing.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#090807"
      },
      "edgeToEdgeEnabled": true,
      "permissions": []
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": []
  }
}